<html>
<head>
    <style>
        #grad
        {
            width:650px;
            height:750px;
            background-image: linear-gradient(to bottom right , blue ,red,orange,yellow);
        }
        .x
        {
            width: 450px;
            height: 500px;
            background-color: white;
            margin-top: 50px;
            margin-left: 100px;
        }
        .x1
{
            width: 450px;
            height: 80px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items:center;
           margin-left:100px;
        
}
        .font
        {
            font-weight: bolder ;
            margin-left: 130px;
           margin-top: 50px;
           font-style: italic;
           font-size: 45px;
        }
        .container
        {
            width:400px;
            height: 50px;
            margin-left: 30px;
           
        }
        .box
        {
            width:400px;
            height: 50px;
            margin-left: 30px;
            color:white;
            background-color: rgb(67, 214, 230);
            font-size:20px;

        }
        .font1
{
    color:black;
    margin-left: 137px ;
    margin-top:5px;
}
.font2
{
    color:black;
    margin-left: 170px;

}
.fb
{
    width:20px;
    height:20px;
    margin-top:5px;
}
.fontcolor
{
    color:blue;
    font-weight: 500;

}
.fontt
{
    font-weight: 300;
    /* margin-left: 75px;
    margin-top: 50px; */
}



    


        </style>
        </head>
        <body>
      <div id="grad"> <br>
      <div class="x"> <br>
<h1 class=font>Instagram</h1> <br><br>
<input type="text" placeholder=" Phone number,username or email"  style="border-radius: 5px; border:none;background-color: aliceblue;  "    class="container"> <br> <br>
<input type="password" placeholder="Password" class="container" style="border-radius: 5px; border:none; background-color: aliceblue;"  > <br> <br>
<input type="button" value="  Log in" style="border-radius:10px; border:none;" class="box"> <br>
<table>
    <tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td>OR</td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td><td><hr></td></td><td><hr></td><td><hr></td><td><hr></td></tr>
</table> 
<h4 class="font1"><img src="fb.png" class="fb"> Log in with Facebook</h4>
<h5 class="font2">Forget password?</h5>


      </div> <br>
      <div class="x1"> <br>
        <h4 class=fontt> Don't have an account? <span class="fontcolor"> Sign up</span></h4>
      </div>
    </div>


        </body>
